{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/7878ac3a-84b9-4020-9efa-fdee9c876808/v2.0",
    "Audience": "fb517add-77fb-489a-836f-2275e8dccebd"
  }
}
